location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    # rewrite all requests to index.php
    rewrite ^(.*)$ /index.php/$1 last;
}

location ~ ^/(index|setup)\.php(/|$) {
	# Route index/setup requests to php
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}
